# OnlineMuhasebeServer

./: OnlineMuhasebeServer.sln
OnlineMuhasebe.UnitTest/: OnlineMuhasebe.UnitTest.csproj
OnlineMuhasebeServer.Application/: AssemblyReference.cs  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Abstractions/: IJwtProvider.cs
OnlineMuhasebeServer.Application/Behaviors/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabaseCommand.cs  MigrateCompanyDatabaseCommandHandler.cs  MigrateCompanyDatabaseCommandResponse.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/RoleFeatures/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/RoleFeatures/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandResponse.cs  DeleteRoleCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/RoleFeatures/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandResponse.cs  UpdateRoleCommandValidator.cs
OnlineMuhasebeServer.Application/Features/AppFeatures/RoleFeatures/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllRolesQueryResponse.cs
OnlineMuhasebeServer.Application/Features/CompanyFeatures/UCAFFeatures/Commands/CreateUCAF/: CreateUCAFCommand.cs  CreateUCAFCommandHandler.cs  CreateUCAFCommandResponse.cs  CreateUCAFCommandValidator.cs
OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OnlineMuhasebeServer.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
OnlineMuhasebeServer.Application/Services/CompanyServices/: IUCAFService.cs
OnlineMuhasebeServer.Domain/: IUnitOfWork.cs  OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Infrastructure/: OnlineMuhasebeServer.Infrastructure.csproj
OnlineMuhasebeServer.Persistance/: AssemblyReference.cs  ContextService.cs  OnlineMuhasebeServer.Persistance.csproj  UnitOfWork.cs
OnlineMuhasebeServer.WebApi/: OnlineMuhasebeServer.WebApi.csproj  Program.cs  appsettings.json
OnlineMuhasebeServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  PersistanceDIServiceInsaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
OnlineMuhasebeServer.WebApi/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
OnlineMuhasebeServer.WebApi/OptionsSetup/: JwtOptionsSetup.cs
OnlineMuhasebeServer.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
